{
  "ConnectionStrings": {
    "AppContext": "Data Source=.;Initial Catalog=EFAppSettings;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Honamic.Configuration.EntityFramework.Sample,Honamic.Configuration.EntityFramework.Sample.SampleOptions": {
    "EnableX": true,
    "Timeout": 22
  }
}